# microbio

./: .gitignore  README.md  RELATORIO_PROJETO.md  identidade-visual.md  index.html  pom.xml  schema.sql  script.js  site.css
.claude/: settings.local.json
src/main/java/com/arthurberwanger/microbio/: MicrobioApplication.java
src/main/java/com/arthurberwanger/microbio/config/: OpenApiConfig.java
src/main/java/com/arthurberwanger/microbio/controller/: AdministradorController.java  AnaliseApiController.java  AnaliseController.java  AuthController.java  ClienteController.java  EnderecoController.java  GlobalExceptionHandler.java  IndicadoresController.java  OrcamentoController.java  PainelClienteController.java  PedidoAnaliseController.java  PedidoController.java  ResultadoController.java  UsuarioController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: indicadores.css  login.css  result.css  site.css  toast.css
src/main/resources/static/css/analises/: detalhe.css  lista.css  nova.css
src/main/resources/static/css/auth/: dashboard.css
src/main/resources/static/css/fragments/: sidebar.css
src/main/resources/static/css/home/: index.css
src/main/resources/static/css/indicadores/: editar.css  lista.css
src/main/resources/static/css/orcamentos/: detalhe.css
src/main/resources/static/css/painel/: index.css  meus-dados.css  orcamento-detalhe.css  orcamento-novo.css  orcamentos.css  pedido-detalhe.css  pedidos.css
src/main/resources/static/css/pedidos/: detalhe.css  lista.css
src/main/resources/static/css/solicitacoes/: lista.css
src/main/resources/static/css/tokens/: design-tokens.css
src/main/resources/static/css/usuarios/: editar.css  lista.css  novo.css  visualizar.css
src/main/resources/static/js/: indicadores.js  orcamento.js  result.js  script.js  theme.js  toast.js
src/main/resources/static/js/analises/: detalhe.js  nova.js
src/main/resources/static/js/auth/: dashboard.js
src/main/resources/static/js/pedidos/: lista.js
src/main/resources/static/js/solicitacoes/: lista.js
src/main/resources/static/js/usuarios/: editar.js  lista.js  novo.js
src/main/resources/templates/: dashboard.html  editarindicadores.html  editarorcamentopainel.html  index.html  indicadores.html  login.html  orcamentopainel.html  result.html
src/main/resources/templates/analises/: detalhe.html  lista.html  nova.html
src/main/resources/templates/auth/: dashboard.html  login.html
src/main/resources/templates/fragments/: painel-sidebar.html  sidebar.html  toast.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/indicadores/: editar.html  lista.html
src/main/resources/templates/orcamentos/: detalhe.html
src/main/resources/templates/painel/: index.html  meu-cadastro.html  meus-dados.html  orcamento-detalhe.html  orcamento-novo.html  orcamentos.html  pedido-detalhe.html  pedidos.html
src/main/resources/templates/pdf/: orcamento.html  pedido.html
src/main/resources/templates/pedidos/: detalhe.html  lista.html
src/main/resources/templates/solicitacoes/: lista.html
src/main/resources/templates/usuarios/: editar.html  lista.html  novo.html  visualizar.html
src/test/java/com/arthurberwanger/microbio/: MicrobioApplicationTests.java
(+37 files in other folders)
